VITE_SUPABASE_PROJECT_ID="mgwrytokhmavvqgnluhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nd3J5dG9raG1hdnZxZ25sdWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTY0NzgsImV4cCI6MjA4NjUzMjQ3OH0.5apaC6I5fVT8pPVYHKv9lv7AGIjzWYT7O1Am_AwhsE8"
VITE_SUPABASE_URL="https://mgwrytokhmavvqgnluhx.supabase.co"
